# Blender MTL File: 'space ship.blend'
# Material Count: 6

newmtl Material
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.073231 0.070139 0.066293
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\BPR OR JPG\\Metal_Plate_Sci-Fi_002_SD\\Metal_Plate_Sci-Fi_002_basecolor.jpg
map_Ns E:\\BPR OR JPG\\Metal_Plate_Sci-Fi_002_SD\\Metal_Plate_Sci-Fi_002_roughness.jpg

newmtl Material.002
Ns 900.000000
Ka 0.804545 0.804545 0.804545
Kd 0.800000 0.424942 0.077451
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Material.003
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\BPR OR JPG\\sci fi metal\\Metal_Plate_047_SD\\Metal_Plate_047_basecolor.jpg
map_Ns E:\\BPR OR JPG\\sci fi metal\\Metal_Plate_047_SD\\Metal_Plate_047_roughness.jpg

newmtl Material.004
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.045557 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl None
Ns 500
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
