===============================================================
WEEK 1:
===============================================================
Use only one file type for models
Have a standard size for models (scaling)

To Add:
Zooming out limit
Standard human size model - basis for all assets - System?
White background (with water? no)
Final model type is gltf

https://rjtedoco.gitbook.io/augmented-reality/

===============================================================
1.1 meeting review:
===============================================================
Zooming out limit done
Standard size: Use human model with height of 2 meters
White background done
Convert glb to gltf then use GLTFLoader

===============================================================
1.2 meeting review:
===============================================================
Look for glb library
Upload into cloud so others can preview
File upload of glb file

===============================================================
WEEK 2:
===============================================================
gltf component also works on glb file
- Lost transparency
Upload to vercel: https://model-viewer-react-drab.vercel.app/